{
  "ToastOffsets": {
    "Horizontal": 24,
    "Vertical": 24
  },
  "ToastDismissMilliseconds": 2200,
  "LaunchOnSignIn": true,
  "Theme": "system",
  "ToastPosition": "bottomRight",
  "PlaySound": false,
  "KeySettings": {
    "CapsLock": true,
    "NumLock": true,
    "ScrollLock": true
  }
}
